<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/EerieBlack"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/outText"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="15pt"
        android:layout_weight="1"
        android:background="@color/EerieBlack"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingLeft="10pt"
        android:paddingTop="15pt"
        android:paddingRight="10pt"
        android:scrollbarThumbHorizontal="@color/white"
        android:scrollbarThumbVertical="@color/white"
        android:scrollbarTrackHorizontal="@color/white"
        android:scrollbarTrackVertical="@color/white"
        android:text="0"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textScaleX="1"
        android:textSize="36sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:layout_weight="1"
        android:paddingLeft="5pt"
        android:paddingTop="10pt"
        android:paddingRight="5pt">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buAC"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/LightGray"
                android:rotationX="0"
                android:text="AC"
                android:textColor="@color/EerieBlack"
                android:textSize="24sp"
                app:backgroundTint="@color/LightGray"
                app:cornerRadius="35pt" />

            <Button
                android:id="@+id/buC"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/LightGray"
                android:text="C"
                android:textColor="@color/EerieBlack"
                android:textSize="24sp"
                app:backgroundTint="@color/LightGray"
                app:cornerRadius="35pt" />

            <Button
                android:id="@+id/buPercent"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/LightGray"
                android:text="%"
                android:textColor="@color/EerieBlack"
                android:textSize="24sp"
                app:backgroundTint="@color/LightGray"
                app:cornerRadius="35pt" />

            <Button
                android:id="@+id/buDivide"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/VividGamboge"
                android:text="÷"
                android:textSize="24sp"
                app:backgroundTint="@color/VividGamboge"
                app:cornerRadius="35pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/DarkLiver"
                android:text="7"
                android:textSize="24sp"
                app:backgroundTint="@color/DarkLiver"
                app:cornerRadius="35pt" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/DarkLiver"
                android:text="8"
                android:textSize="24sp"
                app:backgroundTint="@color/DarkLiver"
                app:cornerRadius="35pt" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/DarkLiver"
                android:text="9"
                android:textSize="24sp"
                app:backgroundTint="@color/DarkLiver"
                app:cornerRadius="35pt" />

            <Button
                android:id="@+id/buMultiply"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/VividGamboge"
                android:text="×"
                android:textSize="24sp"
                app:backgroundTint="@color/VividGamboge"
                app:cornerRadius="35pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/DarkLiver"
                android:text="4"
                android:textSize="24sp"
                app:backgroundTint="@color/DarkLiver"
                app:cornerRadius="35pt" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/DarkLiver"
                android:text="5"
                android:textSize="24sp"
                app:backgroundTint="@color/DarkLiver"
                app:cornerRadius="35pt" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/DarkLiver"
                android:text="6"
                android:textSize="24sp"
                app:backgroundTint="@color/DarkLiver"
                app:cornerRadius="35pt" />

            <Button
                android:id="@+id/buMinus"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/VividGamboge"
                android:text="-"
                android:textSize="24sp"
                app:backgroundTint="@color/VividGamboge"
                app:cornerRadius="35pt" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/DarkLiver"
                android:text="1"
                android:textSize="24sp"
                app:backgroundTint="@color/DarkLiver"
                app:cornerRadius="35pt" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/DarkLiver"
                android:text="2"
                android:textSize="24sp"
                app:backgroundTint="@color/DarkLiver"
                app:cornerRadius="35pt" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/DarkLiver"
                android:text="3"
                android:textSize="24sp"
                app:backgroundTint="@color/DarkLiver"
                app:cornerRadius="35pt" />

            <Button
                android:id="@+id/buPlus"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/VividGamboge"
                android:text="+"
                android:textSize="24sp"
                app:backgroundTint="@color/VividGamboge"
                app:cornerRadius="35pt" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"
        android:paddingBottom="5pt">

        <TableRow>

            <Button
                android:id="@+id/bu0"
                android:layout_width="168dp"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/DarkLiver"
                android:text="0"
                android:textSize="24sp"
                app:backgroundTint="@color/DarkLiver"
                app:cornerRadius="35pt" />

            <Button
                android:id="@+id/buDot"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/DarkLiver"
                android:text="."
                android:textSize="24sp"
                app:backgroundTint="@color/DarkLiver"
                app:cornerRadius="35pt" />

            <Button
                android:id="@+id/buResult"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/VividGamboge"
                android:text="="
                android:textSize="24sp"
                app:backgroundTint="@color/VividGamboge"
                app:cornerRadius="35pt" />
        </TableRow>

    </TableLayout>

</LinearLayout>
